{
  "name": "apt",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-static.mjs"
  },
  "dependencies": {
    "fast-xml-parser": "^5.8.0"
  }
}
